<!doctype html>
<html lang="pt">
	<head>
		<meta charset="utf-8"/>
		<link rel="icon" href="%sveltekit.assets%/favicon.png"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link href="https://api.fontshare.com/v2/css?f[]=erode@1,2&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
		<style>
			body, h1, h2, h3, h4, h5, h6, p {margin: 0;padding: 0;}
			* {box-sizing: border-box;}
			svg[viewBox="0 0 24 24"] {font-size: 24px;flex-shrink: 0;}

			.hiddenCaret {
				caret-color: transparent;
			}

			@keyframes blink {
				0%, 100% { opacity: 0;}
				50% {opacity: 1;}
			}

			.caret:before {
				position: absolute;
				content: '';
				height: 14px;
				width: 1px;
				background: var(--color-white-d1);
				left: 4px;
				top: 2px;
				animation: blink 1s step-start infinite;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="dark-theme">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
